#---- Generated by tint2conf 2dde ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #75372b 100
border_color = #0f0705 100
background_color_hover = #75372b 100
border_color_hover = #0f0705 100
background_color_pressed = #75372b 100
border_color_pressed = #0f0705 100

# Background 2: Default task, Normal task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5b2d21 100
border_color = #0f0705 100
background_color_hover = #422218 100
border_color_hover = #0f0705 100
background_color_pressed = #422218 100
border_color_pressed = #0f0705 100

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #422218 100
border_color = #0f0705 100
background_color_hover = #422218 100
border_color_hover = #0f0705 100
background_color_pressed = #422218 100
border_color_pressed = #0f0705 100

# Background 4: Inactive desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #28140f 100
border_color = #1c0e0a 100
background_color_hover = #1c0e0a 100
border_color_hover = #1c0e0a 100
background_color_pressed = #1c0e0a 100
border_color_pressed = #1c0e0a 100

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c0e0a 100
border_color = #0f0705 100
background_color_hover = #1c0e0a 100
border_color_hover = #0f0705 100
background_color_pressed = #1c0e0a 100
border_color_pressed = #0f0705 100

# Background 6: Panel
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #75372b 100
border_color = #0f0705 100
background_color_hover = #75372b 100
border_color_hover = #0f0705 100
background_color_pressed = #75372b 100
border_color_pressed = #0f0705 100

# Background 7: Active desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #28140f 100
border_color = #0f0705 100
background_color_hover = #28140f 100
border_color_hover = #0f0705 100
background_color_pressed = #28140f 100
border_color_pressed = #0f0705 100

# Background 8: Systray
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5b2d21 100
border_color = #1c0e0a 100
background_color_hover = #422218 100
border_color_hover = #1c0e0a 100
background_color_pressed = #422218 100
border_color_pressed = #1c0e0a 100

# Background 9: Active taskbar, Inactive taskbar
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #75372b 100
border_color = #1c0e0a 100
background_color_hover = #75372b 100
border_color_hover = #1c0e0a 100
background_color_pressed = #75372b 100
border_color_pressed = #1c0e0a 100

# Background 10: Clock
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #28140f 100
border_color = #1c0e0a 100
background_color_hover = #28140f 100
border_color_hover = #1c0e0a 100
background_color_pressed = #28140f 100
border_color_pressed = #1c0e0a 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 6
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = top right vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 1
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 9
taskbar_active_background_id = 9
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 7
taskbar_name_font = devicons 14
taskbar_name_font_color = #0c0b0a 100
taskbar_name_active_font_color = #0c0b0a 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 32 32
task_padding = 8 8 0
task_font = IBM Plex Sans 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 10
task_font_color = #ffffff 0
task_normal_font_color = #000000 0
task_active_font_color = #000000 0
task_urgent_font_color = #000000 0
task_iconified_font_color = #000000 0
task_icon_asb = 100 0 0
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 5
mouse_left = toggle
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 14 0 14
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 81 9 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 12 6 12
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 2
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/ardour.desktop
launcher_item_app = /usr/share/applications/org.kde.krita.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/emacs.desktop
launcher_item_app = /usr/share/applications/com.obsproject.Studio.desktop

#-------------------------------------
# Clock
time1_format = %H%M%S   %d%m%y
time2_format = 
time1_font = IBM Plex Sans 10.5
time1_timezone = 
time2_timezone = 
clock_font_color = #0c0b0a 100
clock_padding = 6 13
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #0c0b0a 100
